; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32
description = HUB75 ESP32

[env:esp32]
platform = espressif32 @ 6.6.0
board = esp32dev
framework = arduino
lib_deps =
	fastled/FastLED@^3.10.3
	https://github.com/mrcodetastic/ESP32-HUB75-MatrixPanel-DMA.git
	adafruit/Adafruit GFX Library@^1.12.3
upload_speed = 460800
monitor_speed = 115200
board_build.filesystem = littlefs